
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>
        mainwebsite
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <style>
    @import url('');
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
      font-family:'Poppins', sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(45deg , #00bcd4, #ffeb3b);
      {% comment %} position: fixed; {% endcomment %}
    }
    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 80px;
      display: flex;
      justify-content: space-between;
      align-items: center ;
      z-index: 99;
  }
  .logo{
      font-size: 2em ;
      color: #fff;
      user-select: none;
  }
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 1,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }
  .navigation a{
      position: relative;
      font-size: 1.1em;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      margin-left: 40px;
  }
  .navigation a::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 3px;
      background: #fff;
      border-radius: 5px;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .5s;
  }
  .navigation a:hover::after{
      transform-origin: left;
  transform: scaleX(1);
  }
  .navigation .btnlogin-popup{
      width: 130px;
      height: 50px;
      background: transparent;
      border: 2px solid #fff;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1em;
      color: #fff;
      font-weight: 500;
      margin-left: 40px;
      transition: .5s;
  }
  .navigation .btnlogin-popup:hover {
      background: #fff;
      color: #162938;
  }
    .container{
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 100px 50px;
     padding: 100px 50px;
    }
    .container .card{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 320px;
      height: 300px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 10 25px 80px rgba(0,0,0,0.15);
      transition: 0.5s;
    }
    .container .card:hover{
      height: 400px;
     
    }
    .container .card .imgBx{
      position: absolute;
      top: 20px;
      left: 25px;
      width:250px;
      height: 220px;
      background: #FBFFDC;
      border-radius: 12px;
      transition: 0.5s;
      
    }
    .imgBx{
      background-size: cover;
    }
    .container .card:hover .imgBx{
      top: -100px;
      scale: 0.75;
      box-shadow: 0 15px 45px rgba(0,0,0,0.2);
    }
    .video{
      position: absolute;
      top: 20px;
      left: 25px;
      width:300px;
      height: 220px;
      background: #333;
      border-radius: 12px;
      transition: 0.5s;
    }
    .container .card .content{
      position: absolute;
      top:240px;
      width:100%;
      padding: 0 30px;
      height: 50px;
      overflow: hidden;
      text-align:center;
      transition: 0.5s;
    }
    .container .card:hover .content{
      height:250px;
      top:150px;
    }
    table{
      width: 300px;
      margin-top: 30px;
      margin: auto;
      padding-top: 75%;
      border-radius: 5px;
  }
  table,td,th{
    padding-left:5px;
      border: 3px solid #6aa47f;
      border-collapse: collapse;
      font-size: 15px;
  }
  td{
      padding: 7px;
  }
  .input-wrapper{
    margin: .3em 0;
    padding-left: 200px;
    margin-left:10px
 }
 .search-container input{
    background-color: transparent;
    width: 100px;
    border-bottom: 2px solid #110f29;
    padding: 3px 3px;
 }
 .search-container input:focus{
    border-bottom-color:#6759ff ;
 }
 .search-container button{
    padding: 10px 10px;
    margin-left: 3em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
 }
  {% comment %} header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    z-index: 99;
}
.logo{
    font-size: 2em ;
    color: #fff;
    user-select: none;
}
.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform-origin: left;
transform: scaleX(1);
}
.navigation .btnlogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
.navigation .btnlogin-popup:hover {
    background: #fff;
    color: #162938;
} {% endcomment %}
    </style>

  </head>
  <body>
    <header>
      <div>
      <h2 class="logo">VigilAI<span class="material-symbols-outlined">
        visibility
        </span></h2></div>
      <form method="post" action="{% url 'filter3' %}">
        {% csrf_token %}
        <div class="input-wrapper">
              <div class="search-container">
                <label for='location'><b>LOCATION: </b></label>
                  <input type="text" name="location" placeholder="Default" default="Default" required></input>
             
                      <button type="submit"><b>APPLY FILTER</b></button>
                  </div>
                 
              </div>
              
    </form>
  <nav class="navigation">
    {% comment %} <div> {% endcomment %}
      
    {% comment %} </div> {% endcomment %}
   <a href="/">Login</a>
   <a href="/about/">About</a>
   <a href="/analysis/">Analysis</a>
  </nav>
  </header>
  <table class="ta">
    <tr>
      <th></th>
      <td><b>ACTIVE</b></td>
      <td><b>CLOSED</b></td>
    </tr>
    <tr>
      <th>Fighting</th>
      <td style="background:#e9d29d">{{fighting_active}}</td>
      <td style="background:#e9d29d">{{fighting_close}}</td>
    </tr>
    <tr>
      <th>Shooting</th>
      <td style="background:#e9d29d">{{shooting_active}}</td>
      <td style="background:#e9d29d">{{shooting_close}}</td>
    </tr>
    <tr>
      <th>Road Accidents</th>
      <td style="background:#e9d29d">{{road_active}}</td>
      <td style="background:#e9d29d">{{road_close}}</td>
    </tr>
    <tr>
      <th>Robbery</th>
      <td style="background:#e9d29d">{{robbery_active}}</td>
      <td style="background:#e9d29d">{{robbery_close}}</td>
    </tr>
    <tr>
      <th>Abuse</th>
      <td style="background:#e9d29d">{{abuse_active}}</td>
      <td style="background:#e9d29d">{{abuse_close}}</td>
    </tr>
    <tr>
      <th>Arrest</th>
      <td style="background:#e9d29d">{{arrest_active}}</td>
      <td style="background:#e9d29d">{{arrest_close}}</td>
    </tr>
    <tr>
      <th>Arson</th>
      <td style="background:#e9d29d">{{arson_active}}</td>
      <td style="background:#e9d29d">{{arson_close}}</td>
    </tr>
    <tr>
      <th>Assault</th>
      <td style="background:#e9d29d">{{assault_active}}</td>
      <td style="background:#e9d29d">{{assault_close}}</td>
    </tr>
    <tr>
      <th>Burglary</th>
      <td style="background:#e9d29d">{{burglary_active}}</td>
      <td style="background:#e9d29d">{{burglary_close}}</td>
    </tr>
    <tr>
      <th>Explosion</th>
      <td style="background:#e9d29d">{{explosion_active}}</td>
      <td style="background:#e9d29d">{{explosion_close}}</td>
    </tr>
  </table>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>

