{% comment %} <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
  
    <a href="/video/">HOME PAGE</a>
    <a href="/play2/">DESCRIPTION PAGE</a>
    <form method="post" action="{% url 'filter2' %}">
      {% csrf_token %}
      <div id="input-wrapper">
            <div>
              <label for='location'><b>LOCATION: </b></label>
                <input type="text" name="location" placeholder="Default" default="Default" required></input>
                </div>
                <div>
                  <label for='date'><b>DATE: </b></label>
                    <input class="input-box" type="text" name="date" placeholder="Default" default="Default" required></input>
                </div>
               
            </div>
            <button type="submit"><b>APPLY FILTER</b></button>
  </form>
    {% for x in video %}
 <h5>{{x.caption}}</h5>
 <video controls src="{{x.video.url}}" class="object-fit-contain"></video>
 <br>

{{x.description}}
<br>
<a href="submit/?location={{x.location}}"><b>CLOSED</b></a>

{% endfor %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
 {% endcomment %}


 <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Video Playlist Tutorial</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style4.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

body{
   padding:20px; 
   min-height: 100vh;
   background: url(https://st2.depositphotos.com/4329009/8269/v/450/depositphotos_82696990-stock-illustration-abstract-creative-concept-vector-background.jpg) no-repeat;
   background-size: cover;
   background-position: center;
}

.container{
   max-width: 1200px;
   margin:100px auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   gap:20px;
}

.container .main-video-container{
   flex:1 1 700px;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #eee;
   padding:15px;
}

.container .main-video-container .main-video{
   margin-bottom: 7px;
   border-radius: 5px;
   width: 100%;
}

.container .main-video-container .main-vid-title{
   font-size: 20px;
   color:#444;
}

.container .video-list-container{
   flex:1 1 350px;
   height: 485px;
   overflow-y: scroll;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #fff;
   padding:15px;
}

.container .video-list-container::-webkit-scrollbar{
   width: 10px;
}

.container .video-list-container::-webkit-scrollbar-track{
   background-color: #fff;
   border-radius: 5px;
}

.container .video-list-container::-webkit-scrollbar-thumb{
   background-color: #444;
   border-radius: 5px;
}

.container .video-list-container .list{
   display: flex;
   align-items: center;
   gap:15px;
   padding:10px;
   background-color: #eee;
   cursor: pointer;
   border-radius: 5px;
   margin-bottom: 10px;
}

.container .video-list-container .list:last-child{
   margin-bottom: 0;
}

.container .video-list-container .list.active{
   background-color: #444;
}

.container .video-list-container .list.active .list-title{
   color:#fff;
}

.container .video-list-container .list .list-video{
   width: 100px;
   border-radius: 5px;
}

.container .video-list-container .list .list-title{
   font-size: 17px;
   color:#444;
}
@media (max-width:1200px){
   .container{
      margin:0;
   }
}

@media (max-width:450px){

   .container .main-video-container .main-vid-title{
      font-size: 15px;
      text-align: center;
   }

   .container .video-list-container .list{
      flex-flow: column;
      gap:10px;
   }

   .container .video-list-container .list .list-video{
      width: 100%;
   }

   .container .video-list-container .list .list-title{
      font-size: 15px;
      text-align: center;
   }

}
header{
   position: fixed;
   top: 0;
   left: 0;
   width: 90%;
   padding: 20px 100px;
   display: flex;
   justify-content: space-between;
   align-items: center ;
   z-index: 99;
}
.logo{
   font-size: 2em ;
   color: #fff;
   user-select: none;
}
.material-symbols-outlined {
   font-variation-settings:
   'FILL' 1,
   'wght' 400,
   'GRAD' 0,
   'opsz' 48
 }
.navigation a{
   position: relative;
   font-size: 1.1em;
   color: #fff;
   text-decoration: none;
   font-weight: 500;
   margin-left: 40px;
}
.navigation a::after{
   content: '';
   position: absolute;
   left: 0;
   bottom: -6px;
   width: 100%;
   height: 3px;
   background: #fff;
   border-radius: 5px;
   transform-origin: right;
   transform: scaleX(0);
   transition: transform .5s;
}
.navigation a:hover::after{
   transform-origin: left;
transform: scaleX(1);
}
.navigation{
 display: flex;
 width: 200px;
   height: 50px;
   background: transparent;
   outline: none;
   border-radius: 6px;
   cursor: pointer;
   font-size: 1.1em;
   color: #fff;
   font-weight: 500;
   margin-left: 20px;
   transition: .5s;
}
.input-wrapper{
   margin: .3em 0;
   padding-left: 200px;
   margin-left:10px
}
.search-container input{
   background-color: transparent;
   width: 100px;
   border-bottom: 2px solid #110f29;
   padding: 3px 3px;
}
.search-container input:focus{
   border-bottom-color:#6759ff ;
}
.search-container button{
   padding: 10px 10px;
   margin-left: 3em;
   background-color: #6759ff;
   color: #ffffff;
   border-radius: 5px;
   margin-top: 0.5em;
}
</style>
</head>
<body>
   <header>
      <h2 class="logo">VigilAI<span class="material-symbols-outlined">
         visibility</span></h2>
  <nav class="navigation">
    <a href="/home/?count={{count}}">Home</a>
    <a href="/play2/">Description</a>
    <a href="/">LogOut</a>
  </nav>
  <div>
   <form method="post" action="{% url 'filter2' %}">
     {% csrf_token %}
     <div class="input-wrapper">
           <div class="search-container">
             <label for='location'><b>LOCATION: </b></label>
               <input type="text" name="location" placeholder="Default" default="Default" required></input>
           <br>
                 <label for='date'><b>DATE: </b></label>
                   <input class="input-box" type="text" name="date" placeholder="Default" default="Default" required></input>
                   <button type="submit"><b>APPLY FILTER</b></button>
               </div>
              
           </div>
           
 </form>
 </div>
</header>  
<div class="container">

   <div class="main-video-container">
      <video src="C:/Users/rudra/Downloads/cctv_2/dataset/Fighting/Fighting023_x264.mp4" loop controls class="main-video"></video>
      <h3 class="main-vid-title">video</h3>
   </div>

   <div class="video-list-container">
    <div class="list active">
      <video src="C:/Users/rudra/Downloads/cctv_2/dataset/Fighting/Fighting023_x264.mp4" class="list-video"></video>
      <h3 class="list-title">VIDEO</h3>
   </div>  
    {% for x in video %}
    <div class="list">
      <video src="{{x.video.url}}" class="list-video"></video>
      <h3 class="list-title">{{x.caption}}</h3>
      <h3 class="list-title">{{x.date}}</h3>
      <a href="/submit/?time={{x.time}}"><b>CLOSE
        
      </b></a>
   </div>
   
   {% endfor %}



      
   </div>

</div>
<script>
    let videoList = document.querySelectorAll('.video-list-container .list');

videoList.forEach(vid =>{
   vid.onclick = () =>{
      videoList.forEach(remove =>{remove.classList.remove('active')});
      vid.classList.add('active');
      let src = vid.querySelector('.list-video').src;
      let title = vid.querySelector('.list-title').innerHTML;
      document.querySelector('.main-video-container .main-video').src = src;
      document.querySelector('.main-video-container .main-video').play();
      document.querySelector('.main-video-container .main-vid-title').innerHTML = title;
   };
});
</script>
</body>
</html>